<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: tomato;
            border: 2px solid black;
            height: 500px;
            width: auto;
            display: flex;
            flex-direction: row;
            /* main-axis */
            justify-content:center;

            align-items: center;


            /* flex-wrap:wrap; */

         }

        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: dodgerblue;
        }

         /* .box_3{
            order : 4;
        } */


        .box_1{
            order : 5; 
        } 


        .box_3{
            order: 3;
           /* flex-shrink:2 ; */
           flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
        <div class="box box_4">4</div>
        
    </div>
</body>
</html>