<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{
             background-color: lightgreen;
             /* margin-top: 20px ;
             margin-bottom: 50px;
             margin-left: 40px;
             margin-right: 50px; */
             /* top right bottom left */
             /* margin : 10px 20px 30px 40px;  */

               /* top , left and right , bottom */
             /* margin: 10px 20px 30px ; */
             /* top and bottom , left and right */
             margin : 20px 30px;


             /* border: 5px solid red; */

             border-top: 5px solid blue;
             border-left: 2px solid tomato ;
             border-right: 6px dashed black;
             border-bottom: 5px solid yellow ;

             /* border-radius: 20px; */


             border-top-left-radius: 20px ;
             border-bottom-left-radius: 30px;
        }

        h1 {
            /* padding: 20px ; */
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 20px;

            padding: 10px 20px 30px 40px;



        }


    </style>
</head>
<body>
    <div class="container">
        <h1>This is Heading 1</h1>
  
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
          deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
          enim recusandae, nostrum dignissimos facilis nemo, soluta illum
          doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
          quia rem doloribus odit.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 2</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 3</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div>
</body>
</html>